C:\Users\macie>docker exec -it strange_williams bash
root@502128076e27:/usr/src/app# tail -f ./text.log
2024-08-29 12:36:59 +0000 UTC
2024-08-29 12:37:01 +0000 UTC
2024-08-29 12:37:03 +0000 UTC
2024-08-29 12:37:05 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-08-29 12:37:07 +0000 UTC
2024-08-29 12:37:09 +0000 UTC
2024-08-29 12:37:11 +0000 UTC
2024-08-29 12:37:13 +0000 UTC
2024-08-29 12:37:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-08-29 12:37:17 +0000 UTC
2024-08-29 12:37:19 +0000 UTC
2024-08-29 12:37:21 +0000 UTC
2024-08-29 12:37:23 +0000 UTC
2024-08-29 12:37:25 +0000 UTC